/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        brace_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        parens_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        parens_right {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        curly_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        curly_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                         &kp LGUI  &mo 1  &mt LEFT_SHIFT ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans     &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6    &kp N7            &kp N8    &kp N9     &kp N0         &kp BSPC
&kp LCTRL  &none   &none   &none     &none   &none     &kp LEFT  &kp DOWN          &kp UP    &kp RIGHT  &kp LG(EQUAL)  &kp PAGE_UP
&trans     &none   &none   &none     &none   &none     &none     &kp LC(UP_ARROW)  &none     &none      &kp LG(MINUS)  &kp PAGE_DOWN
                           &kp LGUI  &trans  &trans    &trans    &mo 3             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans     &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans   &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &kp INS  &kp HOME  &kp END   &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &mo 3     &trans       &trans     &trans     &kp RALT
            >;
        };

        mod_layer {
            display-name = "Mod";
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6   &kp F7             &kp F8           &kp F9      &kp F10  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &none    &none
&kp LSHFT   &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &trans        &trans          &none    &none              &none            &none       &none    &none
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans             &kp RALT
            >;
        };

        //                extra_1 {
        //                        status = "reserved";
        //                };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
